{
  "name": "otn-insights",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:migrate": "pnpm --filter @otn/db migrate",
    "db:seed": "pnpm --filter @otn/db seed",
    "dev": "pnpm --filter @otn/web dev",
    "worker": "pnpm --filter @otn/worker start",
    "test": "vitest run",
    "test:e2e": "pnpm --filter @otn/web test:e2e",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "source:run": "pnpm --filter @otn/worker source:run",
    "source:run:operator-local": "pnpm --filter @otn/worker source:run:operator-local",
    "source:backfill": "pnpm --filter @otn/worker source:backfill",
    "map": "sigmap",
    "map:ask": "sigmap && sigmap ask",
    "map:query": "sigmap && sigmap --query",
    "map:verify": "sigmap && sigmap verify",
    "map:evidence": "sigmap && sigmap evidence",
    "resolve:run": "pnpm --filter @otn/worker resolve:run",
    "maintenance:run": "pnpm --filter @otn/worker maintenance:run",
    "geocode:run": "pnpm --filter @otn/worker geocode:run",
    "review": "pnpm --filter @otn/worker review",
    "score:run": "pnpm --filter @otn/worker score:run",
    "extract:run": "pnpm --filter @otn/worker extract:run",
    "verify:run": "pnpm --filter @otn/worker verify:run",
    "assistant:run": "pnpm --filter @otn/worker assistant:run",
    "gate:run": "pnpm --filter @otn/worker gate:run",
    "digest:run": "pnpm --filter @otn/worker digest:run",
    "feedback:report": "pnpm --filter @otn/worker feedback:report",
    "eval:build": "pnpm --filter @otn/worker eval:build",
    "eval:run": "pnpm --filter @otn/worker eval:run",
    "delivery:metrics": "pnpm --filter @otn/worker delivery:metrics",
    "alerts:run": "pnpm --filter @otn/worker alerts:run",
    "export:run": "pnpm --filter @otn/worker export:run"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.44.1",
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "sigmap": "^8.18.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
